APP_NAME='New Tab'

# vite端口
VITE_PORT=8080

# 后端服务端口
APP_SERVER_PORT=3000

# 接口前缀
APP_API_PREFIX=apis

# 邮箱配置
EMAIL_AUTH_HOST=smtp.163.com
EMAIL_AUTH_POST=465
EMAIL_AUTH_USER=test@163.com
EMAIL_AUTH_PASS=AUTHCODE

# 数据库配置
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=password
DB_DATABASE=newtab

# JWT
JWT_SECRET=jwt
JWT_EXPIRES_IN=30d

# 脉脉登录
MAIMAI_AUTH_MOBILE=+86-12345678910
MAIMAI_AUTH_PASSWORD=12345678